<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 ,viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="keywords" content="货搬搬" />
  <meta name="description" content="货搬搬" />
  <title>货搬搬</title>
  <link rel="canonical" href="" />
  <link rel="shortcut icon" href="" type="image/x-icon" />
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
  <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/pagination.build.js"></script>
  <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body onload="init()">
  <div class="headerwrap">
    <div class="header">
      <div class="content menuwrap">
        <img src="images/logo.png" class="logo" />
        <ul class="menuul">
          <li><a href="./index.html">首页</a></li>
          <li><a href="./lahuo.html">拉货</a></li>
          <li><a href="./banjia.html">搬家</a></li>
          <li><a href="./laowu.html">劳务工</a></li>
          <li><a href="./hehuo.html">合伙人</a></li>
          <li><a href="./news.html">新闻动态</a></li>
          <li><a class="active" href="./about.html">关于我们</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="clearheight"></div>
  </div>
  <div class="home-banner fei-banner" id="home-banner">
    <div class="swiper-container">
      <div class="swiper-wrapper" id="home-swiper-wrapper">

      </div>
    </div>
    <div class="pagination" style="display: none;"></div>
  </div>
  <div class="aboutwrap">
    <div class="content">
      <img class="aboutecom" src="images/ecom.png" />
      <p>货搬搬是一家互联网货运+人工装卸物流服务平台。货搬搬以搬家货运服务为核心，以“整合社会劳动力资源”为企业初衷，为搬运工、装修工、保洁工、临时工、兼职跑腿等劳动力提供就业机会，为用户解决找人工服务难的问题，优化自有资源(货车、工人），精准匹配车和服务人员，快速上门服务，实现线上线下无缝对接。服务内容涵盖了搬家、拉货、装卸、家政、收纳、打包、计时工等。为用户提供多维度、全方位的一站式物流服务。</p>
      <p>货搬搬已开启互联网建设投入，全面升级搬家货运计价器系统、呼叫中心系统、可视化调度系统。结合互联网+O2O运营模式，实现服务和信息统一化。在服务过程中对车辆进行GPS实时定位跟踪，实现实时抢单，快速响应，完成同城/跨城的安全高效服务。</p>
      <img src="images/aboutico.png" class="aboutico" />
      <img class="aboutconcat" src="images/concat.png" />
      <div class="concatwrap clearfix">
        <div class="concatitem clearfix">
          <div class="cimgwrap">
            <img src="images/phone.png" class="concatimg" />
          </div>
          <div class="cimgwraptext">
            <p class="cimgp">
              联系电话
            </p>
            <p class="cimgd">
              电话：400-6789-121
            </p>
          </div>
        </div>

        <div class="concatitem clearfix">
          <div class="cimgwrap">
            <img src="images/qrcode.png" class="qrcatimg" />
          </div>
          <div class="cimgwraptext">
            <p class="cimgp cimgpmg">
              微信公众号
            </p>
            <p class="cimgd cimgpmg">
              扫一扫，关注货搬搬微信 公众平台
            </p>
          </div>
        </div>

        <a class="concatitem clearfix" href="http://wpa.qq.com/msgrd?v=3&uin=2559374579&site=qq&menu=yes" target="_blank">
          <div class="cimgwrap">
            <img src="images/qq.png" class="qqcatimg" />
          </div>
          <div class="cimgwraptext">
            <p class="cimgp cimgpmg">
              货搬搬客服
            </p>
            <p class="cimgd cimgpmg">
              联系客服我们将为您提供专业的搬家服务
            </p>
          </div>
        </a>


      </div>
      <div class="container" id="container"></div>
    </div>
  </div>
  <!-- <div class="footer">
    <div class="content">
      <div class="footertop clearfix">
        <div class="footeritem">
          <h2 class="footertitle">友情链接</h2>
          <ul class="footerlink">
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
            <li><a href="#" target="_blank">武汉市搬家</a></li>
          </ul>
        </div>
        <div class="footeritem">
          <h2 class="t1">全国服务热线</h2>
          <p class="p1">400-6789-121</p>
          <h2 class="t1 fmg">官方电话</h2>
          <p class="p1">027-86860707</p>
        </div>
        <div class="footeritem">
          <h2 class="t1">微信扫码进入小程序</h2>
          <div class="codewrap clearfix">
            <div class="codeitem">
              <img src="images/qrcode.png" class="qrcode" />
              <span class="codetitle">用户端小程序</span>
            </div>
            <div class="codeitem">
              <img src="images/qrcode.png" class="qrcode" />
              <span class="codetitle">服务端小程序</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="content footerheight">
        <ul class="ulfooterlink clearfix">
          <li><a href="" target="_blank">拉货</a></li>
          <li><a href="" target="_blank">搬家</a></li>
          <li><a href="" target="_blank">劳务工</a></li>
          <li><a href="" target="_blank">合伙人</a></li>
          <li><a href="" target="_blank">关于我们</a></li>
        </ul>
        <p class="beian">鄂ICP备17024613号-2 丨Copyright©2020 货搬搬</p>
      </div>
    </div>

  </div> -->
  <script type="text/javascript">
    $.get('footer.html',function(result){
        $('body').append(result)
      })
        var init = function () {
        var center = new qq.maps.LatLng(30.54985,114.26433);
        var map = new qq.maps.Map(document.getElementById('container'), {
          center: center,
          zoom: 13
        });
        var cssP={marginLeft:'20px',marginTop:'-13px',color:"#fff",fontSize:"20px",fontWeight:"400",width:'460px',height:'46px',lineHeight:'46px',textAlign: 'center',background:'#28AE3A','border-radius':'4px'};
        var label = new qq.maps.Label({
          position: center,
          map: map,
          content:'武汉市汉阳区汉阳大道140号闽东国际商务大厦18楼'
        });
        label.setStyle(cssP)
        var anchor = new qq.maps.Point(6, 6),
          size = new qq.maps.Size(24, 24),
          origin = new qq.maps.Point(0, 0),
          icon = new qq.maps.MarkerImage('https://mapapi.qq.com/web/lbs/javascriptV2/demo/img/center.gif', size,
            origin, anchor);
        var marker = new qq.maps.Marker({
          icon: icon,
          map: map,
          position: map.getCenter()
        });
      }

    $(function () {
      // 轮播图
      $.ajax({
        type: "GET",
        url: $.host + '/SysCarouselChart/findList',
        data: {
          type: 'ABOUT_US'
        },
        dataType: "json",
        success: function (res) {
         if(res.code == 200){
           var s = res.data
           var html = ''
           for(var i=0,l=s.length;i<l;i++){
             html += '<div class="swiper-slide shome-swiper-slide">'
             html += '<img src="'+s[i].pic+'" class="shome-banner-img" />'
             html += '</div>'
           }
           $('#home-swiper-wrapper').html(html)
           var mySwiper = new Swiper('.home-banner .swiper-container', {
              //autoplay: 3000, //可选选项，自动滑动
              //loop: true,
              pagination: '.home-banner .pagination',
              paginationClickable: true
           })
         }
        }
      });


    })
  </script>
</body>

</html>
