<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 ,viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="keywords" content="租车、租车搬货、面包车租车、货车租车、租车公司、租车平台、租车费用、拉货租车、搬家多少钱、搬家大全" />
  <meta name="description" content="借助社会闲置车辆和运力，通过大数据智能匹配缓解运力短缺的现象。耗时短，见效快，海量订单等你来接，优惠活动享不停；时间自由，选择多样。邀合伙，当主人，自己干，挣大钱。" />
  <title>货搬搬-搬家、拉货、装卸，只找货搬搬！</title>
  <link rel="canonical" href="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div class="headerwrap">
    <div class="header">
      <div class="content menuwrap">
        <img src="images/logo.png" class="logo" />
        <ul class="menuul">
          <li><a  href="./index.html">首页</a></li>
          <li><a   href="./lahuo.html" >拉货</a></li>
          <li><a  href="./banjia.html" >搬家</a></li>
          <li><a   href="./laowu.html">劳务工</a></li>
          <li><a  class="active" href="./hehuo.html">合伙人</a></li>
          <li><a   href="./news.html" >新闻动态</a></li>
          <li><a  href="./about.html">关于我们</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="clearheight"></div>
  </div>
  <div class="home-banner" id="home-banner">
    <div class="swiper-container">
      <div class="swiper-wrapper" id="home-swiper-wrapper">

      </div>
    </div>
    <div class="pagination" style="display: none;"></div>
  </div>
  <div class="serverlahuo serverlaowu">
    <div class="content">
      <!-- <div class="hehuoitem clearfix">
        <div class="hehuoitemleft">
          <h2 class="hehuotitle">劳务工加盟</h2>
          <p class="hehuodes">
            挣钱快，机会多，海量订单任你选，赚钱机会任你挑。
            就业类型：搬运工、装修工、保洁工、临时工、兼职跑腿等。不问出身，不问学历，有能力你就来。有机会，有平台，就看你敢不敢来。

          </p>
          <div class="hehuobutton">
            立即加盟
            <div class="hehuoshowqrcode">
              <img src="images/qrcode.png" class="hehuoshowico" />
              <span class="hehuoshowicotext">货搬搬司机小程序</span>
            </div>
          </div>
        </div>
        <img src="images/hh1.png" class="hehuoico" />
      </div>
      <div class="hehuoitem clearfix">
        <img src="images/hh2.png" class="hehuoico" />
        <div class="hehuoitemleft">
          <h2 class="hehuotitle">司机加盟</h2>
          <p class="hehuodes">
            借助社会闲置车辆和运力，通过大数据智能匹配缓解运力短缺的现象。耗时短，见效快，海量订单等你来接，优惠活动享不停；时间自由，选择多样。邀合伙，当主人，自己干，挣大钱。
          </p>
          <div class="hehuobutton">
            立即加盟
            <div class="hehuoshowqrcode">
              <img src="images/qrcode.png" class="hehuoshowico" />
              <span class="hehuoshowicotext">扫码小程序下单</span>
            </div>
          </div>
        </div>

      </div>
      <div class="hehuoitem clearfix">
        <div class="hehuoitemleft">
          <h2 class="hehuotitle">企业加盟</h2>
          <p class="hehuodes">
            业务全国覆盖，先入为主，抢占更多资源；互联网投入，货运系统升级，广阔的发展前景。我们秉持“求同存异，互惠互利”原则，只要你有创业精神就可加入我们的团队。
          </p>
          <a class="hehuobutton" href="./join.html">
            立即加盟
          </a>
        </div>
        <img src="images/hh3.png" class="hehuoico" />
      </div> -->
    </div>
  </div>
  <!-- <div class="footer">
    <div class="content">
      <div class="footertop clearfix">
        <div class="footeritem">
          <h2 class="footertitle">友情链接</h2>
          <ul class="footerlink">
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
          </ul>
        </div>
        <div class="footeritem">
          <h2 class="t1">全国服务热线</h2>
          <p class="p1">400-6789-121</p>
          <h2 class="t1 fmg">官方电话</h2>
          <p class="p1">027-86860707</p>
        </div>
        <div class="footeritem">
          <h2 class="t1">微信扫码进入小程序</h2>
          <div class="codewrap clearfix">
            <div class="codeitem">
              <img src="images/qrcode.png" class="qrcode" />
              <span class="codetitle">用户端小程序</span>
            </div>
            <div class="codeitem">
              <img src="images/qrcode.png" class="qrcode" />
              <span class="codetitle">服务端小程序</span>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="footerbottom">
        <div class="content footerheight">
          <ul class="ulfooterlink clearfix">
            <li><a href="" target="_blank">拉货</a></li>
            <li><a href="" target="_blank">搬家</a></li>
            <li><a href="" target="_blank">劳务工</a></li>
            <li><a href="" target="_blank">合伙人</a></li>
            <li><a href="" target="_blank">关于我们</a></li>
          </ul>
          <p class="beian">鄂ICP备17024613号-1 丨Copyright©2018 货搬搬</p>
        </div>
      </div>

  </div> -->
  <script type="text/javascript">
    $(function () {
      $.get('footer.html',function(result){
        $('body').append(result)
      })
      // 轮播图
      $.ajax({
        type: "GET",
        url: $.host + '/SysCarouselChart/findList',
        data: {
          type: 'PARTNER'
        },
        dataType: "json",
        success: function (res) {
         if(res.code == 200){
           var s = res.data
           var html = ''
           for(var i=0,l=s.length;i<l;i++){
             html += '<div class="swiper-slide shome-swiper-slide">'
             html += '<img src="'+s[i].pic+'" class="shome-banner-img" />'
             html += '</div>'
           }
           $('#home-swiper-wrapper').html(html)
           var mySwiper = new Swiper('.home-banner .swiper-container', {
              // autoplay: 3000, //可选选项，自动滑动
              // loop: true,
              pagination: '.home-banner .pagination',
              paginationClickable: true
           })
           setTimeout(function(){
              var ls = s.length * 60
              var left = parseFloat(ls) / 2
              $(".home-banner .pagination").css({
                  "position":"absolute",
                  "z-index":"20",
                  "left":"50%",
                  "margin-left": '-'+left+'px',
                  "bottom": "61px"
              })
           },12)
         }
        }
      });


      getConfig('PARTNER','SERVICE_INTRODUCE')
      function getConfig(position,classify){
        $.ajax({
          type: "GET",
          url: $.host + '/sysWebsiteConfig/findList',
          headers:{
            Authorization:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaGFyZUNvZGUiOiIiLCJ1bmlvbklkIjoiIiwidXNlclN0YXR1cyI6IjEiLCJhdmF0YXJVcmwiOiIiLCJvcGVuSWQiOiIiLCJuaWNrTmFtZSI6IiIsIm1vYmlsZSI6IiIsInVzZXJUeXBlIjoiQkFDS0dST1VORCIsInVzZXJOYW1lIjoiYWRtaW4iLCJleHAiOjE2MDg5NzQzOTQsInVzZXJJZCI6IjEifQ.EZkN7XJjj6gl3rPBITszJZZjxo-uABk7CdYFYElJvak'
          },
          data: {
            position:position,
            classify: classify
          },
          dataType: "json",
          success: function (res) {
              if(classify == 'SERVICE_ADVANTAGE'){
              }else if(classify == 'SERVICE_INTRODUCE'){
                var html = ''
                $.map(res,function(v,i){
                  if(i == 0){
                    html += '<div class="hehuoitem clearfix">'
                    html += '<div class="hehuoitemleft">'
                    html += '<h2 class="hehuotitle">'+v.title+'</h2>'
                    html += '<div>'
                    html += v.content
                    html += '</div>'
                    html += '<div class="hehuobutton">'
                    html += '立即加盟'
                    html += '<div class="hehuoshowqrcode">'
                    html += '<img src="" class="hehuoshowico" />'
                    html += '<span class="hehuoshowicotext">货搬搬司机小程序</span>'
                    html += '</div>'
                    html += '</div>'
                    html += '</div>'
                    html += '<img src="'+v.picUrl+'" class="hehuoico" />'
                    html += '</div>'
                  }else if(i == 1){
                    html += '<div class="hehuoitem clearfix">'
                    html += '<img src="'+v.picUrl+'" class="hehuoico" />'
                    html += '<div class="hehuoitemleft">'
                    html += '<h2 class="hehuotitle">'+v.title+'</h2>'
                    html += '<div>'
                    html += v.content
                    html += '</div>'
                    html += '<div class="hehuobutton">'
                    html += '立即加盟'
                    html += '<div class="hehuoshowqrcode">'
                    html += '<img src="" class="hehuoshowico" />'
                    html += '<span class="hehuoshowicotext">扫码小程序下单</span>'
                    html += '</div>'
                    html += '</div>'
                    html += '</div>'
                    html += '</div>'
                  }else if(i == 2 ){
                    html += '<div class="hehuoitem clearfix">'
                    html += '<div class="hehuoitemleft">'
                    html += '<h2 class="hehuotitle">'+v.title+'</h2>'
                    html += '<div>'
                    html += v.content
                    html += '</div>'
                    html += '<a class="hehuobutton" href="./join.html">'
                    html += '立即加盟'
                    html += '</a>'
                    html += '</div>'
                    html += '<img src="'+v.picUrl+'" class="hehuoico" />'
                    html += '</div>'
                 }

                })
                $('.serverlaowu .content').html(html)
              }

            }
        });
      }



    })
  </script>
</body>

</html>
