<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 ,viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="keywords" content="货搬搬" />
  <meta name="description" content="货搬搬" />
  <title>货搬搬</title>
  <link rel="canonical" href="" />
  <link rel="shortcut icon" href="" type="image/x-icon" />
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
  <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/pagination.build.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div class="headerwrap">
    <div class="header">
      <div class="content menuwrap">
        <img src="images/logo.png" class="logo" />
        <ul class="menuul">
          <li><a  href="./index.html">首页</a></li>
          <li><a   href="./lahuo.html" >拉货</a></li>
          <li><a  href="./banjia.html" >搬家</a></li>
          <li><a href="./laowu.html">劳务工</a></li>
          <li><a  href="./hehuo.html">合伙人</a></li>
          <li><a  class="active" href="./news.html" >新闻动态</a></li>
          <li><a  href="./about.html">关于我们</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="clearheight"></div>
  </div>
  <div class="home-banner fei-banner">
    <div class="swiper-container">
      <div class="swiper-wrapper" id="home-swiper-wrapper">

      </div>
    </div>
    <div class="pagination" style="display: none;"></div>
  </div>
  <div class="newscwrap">
      <div class="content">
        <div class="navwrap clearfix">
          <div class="navitem navactive" data="NEWS_DYNAMIC">
            新闻动态
          </div>
          <div class="navitem" data="INDUSTRY_DYNAMIC">
            行业动态
          </div>
          <div class="navitem" data="HONOR_QUALIFICATION">
            荣誉资质
          </div>
        </div>
        <div class="newslist" id="newslist">
        </div>
        <div class="cartlist clearfix" id="cartlist" style="display: none;">
        </div>

      </div>
      <div class="pagination" id="paginationlist"></div>
  </div>
  <!-- <div class="footer">
    <div class="content">
      <div class="footertop clearfix">
        <div class="footeritem">
          <h2 class="footertitle">友情链接</h2>
          <ul class="footerlink">
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
            <li><a href="#" target="_blank" >武汉市搬家</a></li>
          </ul>
        </div>
        <div class="footeritem">
          <h2 class="t1">全国服务热线</h2>
          <p class="p1">400-6789-121</p>
          <h2 class="t1 fmg">官方电话</h2>
          <p class="p1">027-86860707</p>
        </div>
        <div class="footeritem">
          <h2 class="t1">微信扫码进入小程序</h2>
          <div class="codewrap clearfix">
            <div class="codeitem">
              <img src="images/qrcode.png" class="qrcode" />
              <span class="codetitle">用户端小程序</span>
            </div>
            <div class="codeitem">
              <img src="images/qrcode.png" class="qrcode" />
              <span class="codetitle">服务端小程序</span>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="footerbottom">
        <div class="content footerheight">
          <ul class="ulfooterlink clearfix">
            <li><a href="" target="_blank">拉货</a></li>
            <li><a href="" target="_blank">搬家</a></li>
            <li><a href="" target="_blank">劳务工</a></li>
            <li><a href="" target="_blank">合伙人</a></li>
            <li><a href="" target="_blank">关于我们</a></li>
          </ul>
          <p class="beian">鄂ICP备17024613号-1 丨Copyright©2018 货搬搬</p>
        </div>
      </div>

  </div> -->
  <script type="text/javascript">
    $(function () {
      $.get('footer.html',function(result){
        $('body').append(result)
      })
      var total = 0
      var exhibitType = $.getUrlParam('exhibitType') ? $.getUrlParam('exhibitType') : 'NEWS_DYNAMIC'
      $.map($(".navitem"),function(v,i){
         if($(v).attr("data") == exhibitType){
            $(v).addClass("navactive")
         }else{
           $(v).removeClass("navactive")
         }
      })

      $(".navitem").on("click",function(){
        $(this).addClass('navactive').siblings().removeClass('navactive')
        var target = $(this).attr('data')
        exhibitType = target
        total = 0
        var data = {
          exhibitType:target,
          pageno:1,
          pagesize:10
        }
        if(target != 'HONOR_QUALIFICATION'){
          $('#newslist').show()
          $('#cartlist').hide()
        }else{
          $('#newslist').hide()
          $('#cartlist').show()
        }
        getList(data)
      })
      var defaults = {
        exhibitType:exhibitType,
        pageno:1,
        pagesize:10
      }
      getList(defaults)
      function getList(data){
        $.ajax({
          type: "GET",
          url: $.host + '/sysExhibitManage/findPage',
          data: data,
          dataType: "json",
          success: function (res) {
            var html = ''
            total = res.lastPage
            if(total > 1){
              $('#paginationlist').show()
            }else{
              $('#paginationlist').hide()
            }
            if(exhibitType != 'HONOR_QUALIFICATION'){
              $.map(res.list,function(v,i){
                  html += '<div class="newsitem clearfix newsdetails" data='+v.seqId+'>'
                  html += '<img src="'+v.pic+'" class="newsico" />'
                  html += '<div class="newsinfo">'
                  html += '<p class="h2newtitle">'+v.title+'</p>'
                  html += '<p class="h2newtime">'+v.releaseDate+'</p>'
                  html += '<p class="h2newdes">'+v.content.length > 108 ? (new String(v.content).toString().substring(0,105)+'...') : v.content  +'</p>'
                  html += '</div>'
                  html += '</div>'
              })
              $('#newslist').html(html)
            }else{
              $.map(res.list,function(v,i){
                 html += '<div class="cartitem">'
                 html += '<div class="cartimg">'
                 html += '<img src="'+v.pic+'" class="carwh" />'
                 html += '</div>'
                 html += '<div class="cartnamewrap clearifx">'
                 html += '<span class="cl">'+v.title+'</span>'
                 html += '<span class="cr">'+v.releaseDate+'</span>'
                 html += '</div>'
                 html += '</div>'
              })
              $('#cartlist').html(html)
            }
          }
        })

      }
      new pagination({
          pagination:$('.newscwrap .pagination'),
          maxPage: 7, //最大页码数,支持奇数，左右对称
          startPage: 1,    //默认第一页
          currentPage: 1,          //当前页码
          totalItemCount: 10,    //项目总数,大于0，显示页码总数
          totalPageCount: total,        //总页数
                callback:function(pageNum){
                  var a = {
                    exhibitType:exhibitType,
                    pageno:pageNum,
                    pagesize:10
                  }
                  getList(a)
                }
      });
      $(document).on('click','.newsdetails',function() {
        var target = $(this).attr('data')
        location.href = './detail.html?seqId='+target
      })

      // 轮播图
      $.ajax({
        type: "GET",
        url: $.host + '/SysCarouselChart/findList',
        data: {
          type: 'NEWS'
        },
        dataType: "json",
        success: function (res) {
         if(res.code == 200){
           var s = res.data
           var html = ''
           for(var i=0,l=s.length;i<l;i++){
             html += '<div class="swiper-slide shome-swiper-slide">'
             html += '<img src="'+s[i].pic+'" class="shome-banner-img" />'
             html += '</div>'
           }
           $('#home-swiper-wrapper').html(html)
           var mySwiper = new Swiper('.home-banner .swiper-container', {
              //autoplay: 3000, //可选选项，自动滑动
              //loop: true,
              pagination: '.home-banner .pagination',
              paginationClickable: true
           })
         }
        }
      });


    })
  </script>
</body>

</html>
